# Android-Contact-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsfrz/authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsfrz/authentication/: AuthenticationCommunicator.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/itsfrz/authentication/adapters/: ContactAdapter.kt  ContactListener.kt  PhoneTypeArrayAdapter.kt
app/src/main/java/com/itsfrz/authentication/animation/: View.kt
app/src/main/java/com/itsfrz/authentication/data/: PersonContact.kt  User.kt
app/src/main/java/com/itsfrz/authentication/data/database/: LocalDatabaseHelper.kt  PreferenceRespository.kt  UserTable.kt
app/src/main/java/com/itsfrz/authentication/data/entities/: ContactModel.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/itsfrz/authentication/data/repository/: ContactModelRepository.kt  ContactProviderRepository.kt  UserModelRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/itsfrz/authentication/data/utils/: ContactLog.kt
app/src/main/java/com/itsfrz/authentication/database/: LocalDatabaseHelper.kt  PreferenceRespository.kt  UserTable.kt
app/src/main/java/com/itsfrz/authentication/database/room/: AppDatabase.kt
app/src/main/java/com/itsfrz/authentication/fragments/: AddContactFragment.kt  ContactDetailFragment.kt  ContactFragment.kt  ContactImportFragment.kt  LandingFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/itsfrz/authentication/model/: Contact.kt  PersonContact.kt  PhoneType.kt  User.kt
app/src/main/java/com/itsfrz/authentication/provider/: ContactLoader.kt  ContactProvider.kt
app/src/main/java/com/itsfrz/authentication/ui/: Permission.kt
app/src/main/java/com/itsfrz/authentication/ui/animation/: View.kt
app/src/main/res/anim/: slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: authentication_button_layout.xml  authentication_input_layout.xml  cicular_imageview_holder.xml  contact_logo.xml  delete_all_24.xml  fab_circle_motion.xml  floating_action_button_layout.xml  home.xml  ic_baseline_account_box_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_import_export_24.xml  ic_baseline_select_all_24.xml  other.xml  permission_button_layout.xml  permission_unlock_icon.xml  profile.xml  smartphone.xml  ui_logout_icon.xml  ui_userinfo_icon.xml  work.xml
app/src/main/res/layout/: activity_main.xml  add_contact_layout.xml  contact_list_item.xml  fragment_contact.xml  fragment_contact_detail.xml  fragment_contact_import.xml  fragment_landing.xml  fragment_login.xml  fragment_sign_up.xml  fragment_user_contacts.xml  phone_spinner_item_layout.xml
app/src/main/res/menu/: contact_item_menu.xml  item_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itsfrz/authentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
