<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionFragment">
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.itsfrz.authentication.ui.fragments.PermissionFragment"
        android:label="fragment_permission" >
        <action
            android:id="@+id/action_permissionFragment_to_authenticationGraph"
            app:destination="@id/authenticationGraph" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.itsfrz.authentication.ui.fragments.ContactFragment"
        android:label="fragment_contact">
        <action
            android:id="@+id/action_contactFragment_to_contactImportFragment"
            app:destination="@id/contactImportFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactImportFragment"
        android:name="com.itsfrz.authentication.ui.fragments.ContactImportFragment"
        android:label="fragment_contact_import" />


    <navigation android:id="@+id/authenticationGraph"
        app:startDestination="@id/authenticationFragment"
        android:label="authenticationGraph">
        <fragment
            android:id="@+id/authenticationFragment"
            android:name="com.itsfrz.authentication.ui.fragments.AuthenticationFragment"
            android:label="fragment_authentication">
            <action
                android:id="@+id/action_authenticationFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
            <action
                android:id="@+id/action_authenticationFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.itsfrz.authentication.ui.fragments.SignUpFragment"
            android:label="SignUpFragment">
            <action
                android:id="@+id/action_signUpFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.itsfrz.authentication.ui.fragments.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/action_loginFragment_to_contactFragment"
                app:destination="@id/contactFragment" />
        </fragment>
    </navigation>


</navigation>