<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#340980"
    android:elevation="3dp"
    android:padding="10dp"
    tools:context=".fragments.ContactDetailFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/personImageDetail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/ic_baseline_account_circle_24"
        android:padding="5dp"
        android:scaleType="fitXY"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.DifferentCornerSize.CornerSize50Percent"
        app:strokeColor="@color/app_text_color_primary"
        app:strokeWidth="3dp"/>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/personNameDetailLayout"
        android:layout_below="@+id/personImageDetail"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Person Name"
        android:textColorHint="#35F43D">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/personNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="textPersonName"
            android:textColor="@color/app_color_secondary">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/personPhoneNumberLayout"
        android:layout_below="@+id/personNameDetailLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/phoneTypeSelectedSpinner"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_height="match_parent"
            tools:listitem="@layout/phone_spinner_item_layout"
            android:layout_weight="1"
            android:outlineSpotShadowColor="#35F43D"
            android:layout_marginVertical="6dp">

        </Spinner>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Phone"
            android:textColorHint="#35F43D">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personPhoneNumberDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:focusable="false"

                android:textColor="@color/app_color_secondary">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personAddressDetailLayout"
        android:layout_below="@+id/personPhoneNumberLayout"
        android:hint="Address"
        android:textColorHint="#35F43D">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/personAddressDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:focusable="false"

            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:textColor="@color/app_color_secondary">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personEmailAddressDetailLayout"
        android:layout_below="@+id/personAddressDetailLayout"
        android:hint="Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="#35F43D">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/personEmailAddressDetail"
            android:layout_width="match_parent"
            android:focusable="false"

            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/app_color_secondary">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personEmailAddressDetailLayout"
        android:layout_margin="10dp"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateDetailContactButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Update"
            android:textColor="@color/app_text_color_primary"
            app:icon="@drawable/ic_baseline_create_24"
            app:iconTint="@color/app_text_color_primary"
            app:rippleColor="#35F43D"
            app:strokeColor="#35F43D">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteDetailContactButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textColor="#FF1616"
            app:icon="@drawable/ic_baseline_delete_outline_24"
            app:iconTint="#FF1616"
            app:rippleColor="#FF1616"
            app:strokeColor="#FF1616">

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>


</RelativeLayout>