<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F4F4"
    android:elevation="3dp"
    tools:context=".ui.views.fragments.ContactImportFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:rotation="180"
        android:visibility="visible"
        android:id="@+id/contactImportProgresBar1"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

    </ProgressBar>

    <ProgressBar
        android:layout_width="wrap_content"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:visibility="visible"
        android:id="@+id/contactImportProgresBar2"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

    </ProgressBar>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/contactImportToolBar"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactRecyclerView"
        android:layout_width="match_parent"
        android:layout_below="@+id/contactImportToolBar"
        android:layout_height="match_parent"
        tools:listitem="@layout/contact_list_item"/>

</RelativeLayout>